mod_id=charmony-azalea-wood
short_id=azalea_wood
mod_version=1.1.0

reference_charmony=true
reference_api=true
reference_toml=true
reference_modmenu=true

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false